# rommanel-desafio

./: .gitignore  README.md  docker-compose.yml  start-test-report.ps1  structure
backend/src/Rommanel.API/: Dockerfile  Program.cs  Rommanel.API.csproj  Rommanel.API.http  appsettings.Development.json
backend/src/Rommanel.API/Controllers/: ClienteController.cs
backend/src/Rommanel.API/Converters/: CustomDateTimeConverter.cs
backend/src/Rommanel.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/Rommanel.API/Properties/: launchSettings.json
backend/src/Rommanel.API/logs/: log20250615.txt  log20250616.txt
backend/src/Rommanel.Application/: IApplicationMarker.cs  Rommanel.Application.csproj
backend/src/Rommanel.Application/Behaviors/: ValidationBehavior.cs
backend/src/Rommanel.Application/Clientes/Commands/: CreateClienteCommand.cs  DeleteClienteCommand.cs  UpdateClienteCommand.cs  UpdateClienteCommandWrapper.cs
backend/src/Rommanel.Application/Clientes/DTOs/: ClienteDto.cs  EnderecoDto.cs  UpdateClienteDto.cs
backend/src/Rommanel.Application/Clientes/Handlers/: CreateClienteHandler.cs  DeleteClienteCommandHandler.cs  GetClienteByIdHandler.cs  SearchClientesHandler.cs  UpdateClienteCommandHandler.cs
backend/src/Rommanel.Application/Clientes/Queries/: GetClienteByIdQuery.cs  SearchClientesQuery.cs
backend/src/Rommanel.Application/Clientes/Strategies/UpdateCliente/: BairroUpdateStrategy.cs  CepUpdateStrategy.cs  CidadeUpdateStrategy.cs  DataNascimentoUpdateStrategy.cs  DocumentoUpdateStrategy.cs  EmailUpdateStrategy.cs  EnderecoUpdateStrategy.cs  EstadoUpdateStrategy.cs  IClienteUpdateStrategy.cs  (+6 more)
backend/src/Rommanel.Application/Clientes/Validators/: CreateClienteValidator.cs  EnderecoDtoValidator.cs  UpdateClienteCommandValidator.cs
(+43 files in other folders)
