Rommanel/
├── docker-compose.yml             
├── .env                           
├── backend/
│   ├── src/
│   │   ├── Rommanel.API/
│   │   │   └── Dockerfile         
│   │   ├── Rommanel.Application/
│   │   ├── Rommanel.Domain/
│   │   ├── Rommanel.Infrastructure/
│   └── tests/
│       └── Rommanel.UnitTests/
│           └── Application
│           └── Domain
├── frontend/
│   └── Dockerfile                 
│   └── rommanel-ui/


rommanel-ui/
├── src/
│   ├── app/
│   │   ├── core/
│   │   ├── shared/
│   │   ├── features/
│   │   │   ├── services/
│   │   │   ├── models/
│   │   │   ├── pages/
│   │   │       └──clientes-list/
│   │   │       └──clientes-form/
│   │   ├── app-routing.ts
│   │   └── app.config.ts
│   └── styles/
│       └── _rommanel-theme.scss